# StupidMusicPlayer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Main.java  PlayerController.java
src/main/resources/: test.css
src/main/resources/fxml/: player.fxml
